Kaarten-Maken/MainWindow.xaml

<Window x:Class="Kaarten_Maken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaarten_Maken"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Image Source="IMG/summa_logo.jpg" Width="175" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"></Image>

        <StackPanel Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox x:Name="Categorie" FontSize="15" Width="100">
                <ComboBoxItem IsSelected="True">School</ComboBoxItem>
                <ComboBoxItem>Stage</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Rode_Kaarten" Background="#3d64ac" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60" Tag="rood" Click="Kaarten_Click">Rode Kaarten</Button>
            <Button x:Name="Gele_Kaarten" Background="#3d64ac" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60" Tag="geel" Click="Kaarten_Click">Gele Kaarten</Button>
            <Button x:Name="Blauwe_Kaarten" Background="#3d64ac" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60" Tag="blauw" Click="Kaarten_Click">Blauwe Kaarten</Button>
        </StackPanel>

        <ListBox x:Name="Kaarten" Height="400" Margin="286,35,294.6,35.4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Width="200" Height="50" TextAlignment="Center" Foreground="#FFFFFF" Background="#bcd0e9">Test</TextBlock>
            <TextBlock FontSize="20" Width="200" Height="50" TextAlignment="Center" Foreground="#FFFFFF" Background="#bcd0e9">Test</TextBlock>
            <TextBlock FontSize="20" Width="200" Height="50" TextAlignment="Center" Foreground="#FFFFFF" Background="#bcd0e9">Test</TextBlock>
        </ListBox>
        
        <StackPanel Margin="0,-10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="Card_Content" Margin="10" FontSize="15" Width="250" Height="120" TextWrapping="Wrap"></TextBox>
            <Button x:Name="Add_Card" Background="Purple" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60">Nieuwe Kaart</Button>
            <Button x:Name="Edit_Card" Background="Purple" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60">Kaart Aanpassen</Button>
            <Button x:Name="Delete_Card" Background="Purple" Foreground="White" Margin="10" FontSize="25" Width="250" Height="60">Kaart Verwijderen</Button>
        </StackPanel>
    </Grid>
</Window>
